@font-face {
    font-family: 'dustismo_bold_italic';
    src: url('dustismo_bold_italic-webfont.eot');
    src: url('dustismo_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('dustismo_bold_italic-webfont.woff2') format('woff2'),
         url('dustismo_bold_italic-webfont.woff') format('woff'),
         url('dustismo_bold_italic-webfont.ttf') format('truetype'),
         url('dustismo_bold_italic-webfont.svg#dustismo_bold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

